===== 数据基本信息 =====
<class 'pandas.core.frame.DataFrame'>
Index: 977682 entries, 2 to 999999
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype         
---  ------               --------------   -----         
 0   user_id              977682 non-null  int64         
 1   product_id           977682 non-null  int64         
 2   product_category_id  977682 non-null  int64         
 3   behavior_type        977682 non-null  object        
 4   time                 977682 non-null  datetime64[ns]
 5   date                 977682 non-null  object        
 6   hour                 977682 non-null  int32         
 7   weekday              977682 non-null  int32         
 8   behavior             977682 non-null  category      
dtypes: category(1), datetime64[ns](1), int32(2), int64(3), object(2)
memory usage: 60.6+ MB

===== 数据前5行 =====
   user_id  product_id  product_category_id  ... hour weekday behavior
2        1     2576651               149192  ...    1       5       点击
3        1     3830808              4181361  ...    7       5       点击
4        1     4365585              2520377  ...    7       5       点击
5        1     4606018              2735466  ...   13       5       点击
6        1      230380               411153  ...   21       5       点击

[5 rows x 9 columns]
===== 数据统计描述 =====
            user_id    product_id  ...           hour        weekday
count  9.776820e+05  9.776820e+05  ...  977682.000000  977682.000000
mean   4.300316e+05  2.577510e+06  ...       9.550500       3.691408
min    1.000000e+00  7.200000e+01  ...       0.000000       0.000000
25%    1.091690e+05  1.292676e+06  ...       5.000000       2.000000
50%    1.216220e+05  2.575122e+06  ...      10.000000       4.000000
75%    1.005430e+06  3.861679e+06  ...      14.000000       5.000000
max    1.018011e+06  5.163057e+06  ...      23.000000       6.000000
std    4.353436e+05  1.488910e+06  ...       5.511351       2.018924

[8 rows x 6 columns]