===== 数据基本信息 =====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 5 columns):
 #   Column               Non-Null Count    Dtype 
---  ------               --------------    ----- 
 0   user_id              1000000 non-null  int64 
 1   product_id           1000000 non-null  int64 
 2   product_category_id  1000000 non-null  int64 
 3   behavior_type        1000000 non-null  object
 4   time                 1000000 non-null  int64 
dtypes: int64(4), object(1)
memory usage: 38.1+ MB

===== 数据前5行 =====
   user_id  product_id  product_category_id behavior_type        time
0        1     2268318              2520377            pv  1511544070
1        1     2333346              2520771            pv  1511561733
2        1     2576651               149192            pv  1511572885
3        1     3830808              4181361            pv  1511593493
4        1     4365585              2520377            pv  1511596146
===== 数据统计描述 =====
            user_id    product_id  product_category_id          time
count  1.000000e+06  1.000000e+06         1.000000e+06  1.000000e+06
mean   4.299565e+05  2.577589e+06         2.706038e+06  1.511962e+09
std    4.353203e+05  1.488887e+06         1.464067e+06  2.305482e+05
min    1.000000e+00  7.200000e+01         2.171000e+03  1.505118e+09
25%    1.091610e+05  1.292238e+06         1.343555e+06  1.511762e+09
50%    1.216220e+05  2.575682e+06         2.693696e+06  1.511965e+09
75%    1.005419e+06  3.861783e+06         4.145813e+06  1.512180e+09
max    1.018011e+06  5.163057e+06         5.161669e+06  1.512317e+09
===== 行为类型分布 =====
behavior_type
pv      896106
cart     55447
fav      28088
buy      20359
Name: count, dtype: int64